# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

ecmascript@0.17.0-rc340.3
ecmascript-collections
accounts-password@3.2.2-rc340.3
audit-argument-checks@1.0.8
meteor-base@1.5.2
mobile-experience@1.1.2
mongo@2.2.0-rc340.3
logging@1.3.6
reload@1.3.2
random@1.2.2
ejson@1.1.5
check@1.5.0-rc340.3
service-configuration@1.3.5
oauth@3.0.2
meteortesting:browser-tests
meteortesting:mocha
standard-minifier-css@1.10.0-rc340.3
react-meteor-data@4.0.0
shell-server@0.7.0-rc340.3
google-oauth@1.4.5
dynamic-import@0.7.4
server-render@0.4.3
typescript@5.9.3-rc340.3
hot-module-replacement@0.5.4
zodern:standard-minifier-js
fetch@0.1.6
zodern:types
fourseven:scss@5.0.0-beta.1
npm-mongo@6.16.1
