# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

ecmascript@0.18.0
ecmascript-collections
accounts-password@3.2.3
audit-argument-checks@1.0.8
meteor-base@1.5.2
mobile-experience@1.1.2
mongo@2.3.0
logging@1.3.6
reload@1.3.2
random@1.2.2
ejson@1.1.5
check@1.5.0
service-configuration@1.3.5
oauth@3.0.2
meteortesting:browser-tests
meteortesting:mocha
standard-minifier-css@1.10.1
react-meteor-data@4.0.0
shell-server@0.7.0
google-oauth@1.4.5
dynamic-import@0.7.4
server-render@0.4.4
typescript@5.10.0
hot-module-replacement@0.6.0
zodern:standard-minifier-js
fetch@0.1.6
zodern:types
npm-mongo@6.16.1
rspack@1.1.0
static-html
