# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

ecmascript@0.16.4
ecmascript-collections
accounts-password@2.3.3
audit-argument-checks@1.0.7
aldeed:collection2@3.0.0
aldeed:schema-deny
aldeed:schema-index
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.16.3
logging@1.3.1
reload@1.3.1
random@1.2.1
ejson@1.1.3
check@1.3.2
service-configuration@1.3.1
oauth@2.1.3
meteortesting:browser-tests
meteortesting:mocha
standard-minifier-css@1.8.3
react-meteor-data@2.1.2
fourseven:scss@4.15.0
shell-server@0.5.0
google-oauth@1.4.3
dynamic-import@0.7.2
server-render@0.4.1
typescript@4.6.4
hot-module-replacement@0.5.2
zodern:standard-minifier-js
fetch@0.1.3
zodern:types
