# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

ecmascript@0.16.8
ecmascript-collections
accounts-password@2.4.0
audit-argument-checks@1.0.7
meteor-base@1.5.1
mobile-experience@1.1.1
mongo@1.16.10
logging@1.3.4
reload@1.3.1
random@1.2.1
ejson@1.1.3
check@1.4.1
service-configuration@1.3.4
oauth@2.2.1
meteortesting:browser-tests
meteortesting:mocha
standard-minifier-css@1.9.2
react-meteor-data@2.1.2
fourseven:scss@4.15.0
shell-server@0.5.0
google-oauth@1.4.4
dynamic-import@0.7.3
server-render@0.4.1
typescript@4.9.5
hot-module-replacement@0.5.3
zodern:standard-minifier-js
fetch@0.1.4
zodern:types
