# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

ecmascript@0.16.13
ecmascript-collections
accounts-password@3.2.1
audit-argument-checks@1.0.8
meteor-base@1.5.2
mobile-experience@1.1.2
mongo@2.1.4
logging@1.3.6
reload@1.3.2
random@1.2.2
ejson@1.1.5
check@1.4.4
service-configuration@1.3.5
oauth@3.0.2
meteortesting:browser-tests
meteortesting:mocha
standard-minifier-css@1.9.3
react-meteor-data@4.0.0
shell-server@0.6.2
google-oauth@1.4.5
dynamic-import@0.7.4
server-render@0.4.3
typescript@5.6.6
hot-module-replacement@0.5.4
zodern:standard-minifier-js
fetch@0.1.6
zodern:types
fourseven:scss@5.0.0-beta.1
npm-mongo
