# Meteor packages used by this project, one per line.
# Check this file (and the other files in this directory) into your repository.
#
# 'meteor add' and 'meteor remove' will edit this file for you,
# but you can also edit it by hand.

ecmascript@0.16.0
ecmascript-collections
accounts-password@2.2.0
audit-argument-checks@1.0.7
aldeed:collection2@3.0.0
aldeed:schema-deny
aldeed:schema-index
meteor-base@1.5.1
mobile-experience@1.1.0
mongo@1.13.0
logging@1.3.1
reload@1.3.1
random@1.2.0
ejson@1.1.1
check@1.3.1
percolate:migrations@1.0.2
service-configuration@1.3.0
oauth@2.1.0
http@1.4.2
meteorhacks:cluster
meteortesting:browser-tests
meteortesting:mocha
standard-minifier-css@1.7.4
standard-minifier-js@2.7.2
react-meteor-data@2.1.2
fourseven:scss@4.15.0
shell-server@0.5.0
google-oauth@1.4.1
dynamic-import@0.7.2
underscore@1.0.10
server-render@0.4.0
typescript@4.4.0
xolvio:cleaner
deanius:promise
hot-module-replacement@0.4.0
