{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
  "files": {
    "includes": [
      "**",
      "!**/node_modules",
      "!**/.git",
      "!**/.meteor",
      "!eslint",
      "!eslint.config.mts",
    ],
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 80,
    "attributePosition": "auto",
    "bracketSameLine": false,
    "bracketSpacing": true,
    "expand": "auto",
  },
  "linter": {
    "enabled": false,
  },
  "javascript": {
    "formatter": {
      "jsxQuoteStyle": "double",
      "quoteProperties": "asNeeded",
      "trailingCommas": "all",
      "arrowParentheses": "always",
    },
  },
  "html": {
    "formatter": {
      "indentScriptAndStyle": true,
      "selfCloseVoidElements": "always",
    },
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":NODE:", "meteor/**", ":PACKAGE:", ":PATH:"],
          },
        },
      },
    },
  },
  "overrides": [
    {
      "includes": ["tests/**"],
      "linter": {
        "rules": {
          "complexity": {
            // Arrow functions with mocha are discouraged
            "useArrowFunction": "off",
          },
        },
      },
    },
    {
      "includes": ["types/**"],
      "linter": {
        // Type declarations for other libraries have to conform to those libraries
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
          },
          "suspicious": {
            "noVar": "off",
            "useNamespaceKeyword": "off",
          },
        },
      },
    },
  ],
}
